<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <EmbeddedResource Include="Year2020\Inputs\Day1.txt" />
    <EmbeddedResource Include="Year2020\Inputs\Day2.txt" />
    <EmbeddedResource Include="Year2020\Inputs\Day3.txt" />
    <EmbeddedResource Include="Year2020\Inputs\Day4.txt" />
    <EmbeddedResource Include="Year2020\Inputs\Day5.txt" />
    <EmbeddedResource Include="Year2020\Inputs\Day6.txt" />
    <EmbeddedResource Include="Year2020\Inputs\Day7.txt" />
    <EmbeddedResource Include="Year2020\Inputs\Day11.txt" />
    <EmbeddedResource Include="Year2020\Inputs\Day12.txt" />
    <EmbeddedResource Include="Year2020\Inputs\Day18.txt" />
  </ItemGroup>

</Project>
