# AdventOfCode

./: AdventOfCode.sln  CreateDay.ps1
AdventOfCode/: AdventOfCode.csproj  Helpers.cs  Program.cs
AdventOfCode.Tests/: AdventOfCode.Tests.csproj
AdventOfCode.Tests/Year2020/: Day11Tests.cs  Day12Tests.cs  Day14Tests.cs  Day18Tests.cs  Day1Tests.cs  Day2Tests.cs  Day3Tests.cs  Day4Tests.cs  Day5Tests.cs  Day6Tests.cs  Day7Tests.cs
AdventOfCode/Year2020/: Day1.cs  Day11.cs  Day12.cs  Day14.cs  Day18.cs  Day2.cs  Day3.cs  Day4.cs  Day5.cs  Day6.cs  Day7.cs
AdventOfCode/Year2020/Inputs/: Day14.txt  Day18.txt  Day5.txt  Day6.txt  Day7.txt
